{
  "name": "zen-spacekeeper",
  "private": true,
  "description": "Dev tooling only - the mod itself has no build step and no runtime dependency. npm install brings eslint for verify.ps1 and the pre-commit hook.",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
